import streamlit as st
st.title('ドコモ光から楽天ひかりに変えて')


'''

RT２台接続の方法
Buffalo×２とかでこれまでもあったRT２台接続方法
（VPNワイドとISPを２つ接続する為にループさせるやつ）
同じ方法で、over v6とPPPを併用させる

方法はざっくり３パターン
①並列パターン
②直列PPP―v6パターン
③直列v6―PPPパターン

ネットワークが分離（ブロードキャストドメインを分離）されているなら簡単
①は全く問題ない
②が手っ取り早いかな（PPPルーターにv6ブリッジは大体ある）
③は、v6対応ルーターにPPPブリッジがないことが多い（Buffaloはよくある）

RT500(PPPoE)―v6αで、VPN・ポート解放ともに使えていた
※ただしv6からNASや、VPNからv6が直接アクセス不可！
（宅内に常時起動したPCを用意しといて、常時TeamViewer起動、TeamViewerはv6のみで繋がるからRTに配線しておいたら、いつ何時でも接続可能）

そこでネットワーク統合したパターンを試みてみようとすると・・・
必要条件として
A：PPPルーターのLAN側 IPアドレスは固定すること（v6ルーターを192.168.1.1とするとPPPルーたーを192.168.1.2）
B：PPPルーターのDHCP機能はOFFにすること
C：PPPルーターのIPv6パススルーはOFFにすること（IPv6をブリッジしない）
D：WAN―LAN配線（並列の場合はハブからそれぞれWAN）と、LAN―LAN配線でループさせる
このCの条件が②の手法ではできない（v6ルーターにv6が届かない）
確かにCはv6のRAの特性上、ループ配線では必須でしょうから②は却下
③はうちのBuffaloルーター性能が少し低いから
②も考えたけど、Yamahaが浮くから上部にハブを置くということで
①ってことで




'''